{
  "name": "core-network-mock",
  "version": "1.0.0",
  "description": "Mock core network signaling source for telecom operations simulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
